#Project properties
#Sat Aug 06 12:21:08 CEST 2011
project.organization=mariofusco
project.name=scaladrools
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.9.0-1
project.initialize=false
